# APIProdutosASPNETCore3_1

./: ControleProdutosWEBAPI.sln  ProductControl.sln  README.md
ControleProdutosWEBAPI/: ControleProdutosWEBAPI.csproj  ProductControlAPI.csproj  Program.cs  Startup.cs  appsettings.json
ControleProdutosWEBAPI/Business/Handler/: CategoryCommandHandler.cs  CategoryQueryHandler.cs  ProductCommandHandler.cs  ProductQueryHandler.cs
ControleProdutosWEBAPI/Business/Handler/Command/: CategoryCommandHandler.cs  ProductCommandHandler.cs
ControleProdutosWEBAPI/Business/Handler/Query/: CategoryQueryHandler.cs  ProductQueryHandler.cs
ControleProdutosWEBAPI/Business/UseCases/: AplicarDescontoInteractor.cs
ControleProdutosWEBAPI/Context/: ApplicationDbContext.cs
ControleProdutosWEBAPI/Controller/: CategoryController.cs  ProductController.cs  ProdutoController.cs
ControleProdutosWEBAPI/Domain/Command/: CreateProdutoRequest.cs  CreateProdutoResponse.cs
ControleProdutosWEBAPI/Domain/Command/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ControleProdutosWEBAPI/Domain/Command/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ControleProdutosWEBAPI/Domain/Common/: PagedList.cs  Pagination.cs  ResponseBase.cs
ControleProdutosWEBAPI/Domain/DTO/: CategoryDTO.cs  ProductDTO.cs
ControleProdutosWEBAPI/Domain/Entity/: Category.cs  Product.cs
ControleProdutosWEBAPI/Domain/Enum/: StatusEnum.cs
ControleProdutosWEBAPI/Domain/Handler/: CreateProdutoHandler.cs  FindProdutoReportHandler.cs
ControleProdutosWEBAPI/Domain/Handler/Interfaces/: ICreateProdutoHandler.cs  IFindProdutoReportHandler.cs
ControleProdutosWEBAPI/Domain/Model/: Categoria.cs  Produto.cs
ControleProdutosWEBAPI/Domain/Query/: FindProdutoReportRequest.cs  FindProdutoReportResponse.cs
ControleProdutosWEBAPI/Domain/Query/Category/: FindAllCategoryQuery.cs  FindCategoryQuery.cs
ControleProdutosWEBAPI/Domain/Query/Product/: FindAllProductsQuery.cs  FindProductByCategoryQuery.cs  FindProductQuery.cs
ControleProdutosWEBAPI/Infra/Context/: ApplicationContext.cs  ApplicationDbContext.cs
ControleProdutosWEBAPI/Infra/Migrations/: 20200731115252_Criacao.Designer.cs  20200731115252_Criacao.cs  ApplicationDbContextModelSnapshot.cs
ControleProdutosWEBAPI/Infra/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ControleProdutosWEBAPI/Infra/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ControleProdutosWEBAPI/Infra/UnitOfWork/: UnitOfWork.cs
ControleProdutosWEBAPI/Infra/UnitOfWork/Interface/: IUnitOfWork.cs
ControleProdutosWEBAPI/Migrations/: 20210709154928_Init.Designer.cs  20210709154928_Init.cs  ApplicationContextModelSnapshot.cs
ControleProdutosWEBAPI/Model/: Produto.cs
ControleProdutosWEBAPI/Properties/: launchSettings.json
ControleProdutosWEBAPI/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
ControleProdutosWEBAPI/Service/: IProdutoService.cs  ProdutoService.cs
